
Breadth First Search of BST: 57.12 Dollar 23.44 Dollar 87.43 Dollar 18.36 Dollar 44.55 Dollar 68.99 Dollar 111.22 Dollar 11.00 Dollar 20.21 Dollar 36.18 Dollar 48.48 Dollar 77.77 Dollar 101.00 Dollar 543.21 Dollar 1.00 Dollar 21.00 Dollar 51.00 Dollar 345.67 Dollar 251.00 Dollar 151.00 Dollar 
Inorder traversal of BST: 1.00 Dollar 11.00 Dollar 18.36 Dollar 20.21 Dollar 21.00 Dollar 23.44 Dollar 36.18 Dollar 44.55 Dollar 48.48 Dollar 51.00 Dollar 57.12 Dollar 68.99 Dollar 77.77 Dollar 87.43 Dollar 101.00 Dollar 111.22 Dollar 151.00 Dollar 251.00 Dollar 345.67 Dollar 543.21 Dollar 
Preorder traversal of BST: 57.12 Dollar 23.44 Dollar 18.36 Dollar 11.00 Dollar 1.00 Dollar 20.21 Dollar 21.00 Dollar 44.55 Dollar 36.18 Dollar 48.48 Dollar 51.00 Dollar 87.43 Dollar 68.99 Dollar 77.77 Dollar 111.22 Dollar 101.00 Dollar 543.21 Dollar 345.67 Dollar 251.00 Dollar 151.00 Dollar 
Postorder traversal of BST: 1.00 Dollar 11.00 Dollar 21.00 Dollar 20.21 Dollar 18.36 Dollar 36.18 Dollar 51.00 Dollar 48.48 Dollar 44.55 Dollar 23.44 Dollar 77.77 Dollar 68.99 Dollar 101.00 Dollar 151.00 Dollar 251.00 Dollar 345.67 Dollar 543.21 Dollar 111.22 Dollar 87.43 Dollar 57.12 Dollar 
Inserted: 7Currency was found! 7.00Deleted: 7
Breadth First Search of BST: 57.12 Dollar 23.44 Dollar 87.43 Dollar 18.36 Dollar 44.55 Dollar 68.99 Dollar 111.22 Dollar 11.00 Dollar 20.21 Dollar 36.18 Dollar 48.48 Dollar 77.77 Dollar 101.00 Dollar 543.21 Dollar 1.00 Dollar 21.00 Dollar 51.00 Dollar 345.67 Dollar 251.00 Dollar 151.00 Dollar 
Inorder traversal of BST: 1.00 Dollar 11.00 Dollar 18.36 Dollar 20.21 Dollar 21.00 Dollar 23.44 Dollar 36.18 Dollar 44.55 Dollar 48.48 Dollar 51.00 Dollar 57.12 Dollar 68.99 Dollar 77.77 Dollar 87.43 Dollar 101.00 Dollar 111.22 Dollar 151.00 Dollar 251.00 Dollar 345.67 Dollar 543.21 Dollar 
Preorder traversal of BST: 57.12 Dollar 23.44 Dollar 18.36 Dollar 11.00 Dollar 1.00 Dollar 20.21 Dollar 21.00 Dollar 44.55 Dollar 36.18 Dollar 48.48 Dollar 51.00 Dollar 87.43 Dollar 68.99 Dollar 77.77 Dollar 111.22 Dollar 101.00 Dollar 543.21 Dollar 345.67 Dollar 251.00 Dollar 151.00 Dollar 
Postorder traversal of BST: 1.00 Dollar 11.00 Dollar 21.00 Dollar 20.21 Dollar 18.36 Dollar 36.18 Dollar 51.00 Dollar 48.48 Dollar 44.55 Dollar 23.44 Dollar 77.77 Dollar 68.99 Dollar 101.00 Dollar 151.00 Dollar 251.00 Dollar 345.67 Dollar 543.21 Dollar 111.22 Dollar 87.43 Dollar 57.12 Dollar 
